<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock::after,
    .clock::before {
      content: " ";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 6%;
      height: 6%;
      border-radius: 50%;
      background: red;
    }

    .clock::before {
      width: 8%;
      height: 8%;
      background: black;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 10px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      /* transition: all 0.05s; */
      /* transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); */
      border-radius: 10px;
    }

    .second-hand {
      background: red;
      width: 45%;
      height: 5px;
      left: 5%;
    }
    
    .hour-hand {
      width: 35%;
      left: 15%;
    }

     .second-hand::after {
      content: " ";
      position: absolute;
      top: 0;
      left: 100%;
      width: 25%;
      height: 100%;
      background: red;
    }

    .min-hand::after,
    .hour-hand::after {
      content: " ";
      position: absolute;
      top: 25%;
      left: 15%; 
      width: 20%;
      height: 50%;
      background: rgb(2, 243, 2);
    }

  </style>

  <script>
    const secHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    setInterval(setTime = () => {
      const currentTime = new Date(); //How Date Works in JavaScript?

      const second = currentTime.getSeconds();
      const secondDegrees = ((second / 60) * 360) + 90;
      secHand.style.transform = `rotate(${secondDegrees}deg)`;

      const minute = currentTime.getMinutes();
      const minuteDegrees = ((minute / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minuteDegrees}deg)`;

      const hour = currentTime.getHours();
      // const hourDegrees = ((hour / 60) * 360) + 90;
      const hourDegrees = (hour * (360/12)) + (0.5 * minute) + 90;
      //In one minute, hours hand move 0.5 degree.
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      if(second == 0) {
        secHand.style.transition = 'none';
      }
      else {
        secHand.style.transition = "cubic-bezier(0.1, 2.7, 0.58, 1) 0.05s";
      }
    }, 1000);

  </script>
</body>
</html>
